# ecos-notifications

./: .editorconfig  .gitlab-ci.yml  .yo-rc.json  Jenkinsfile  README.RU.MD  README.md  bitbucket-pipelines.yml  ecos-build-config.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  sonar-scanner.properties
dev/docker/: README.md  docker-compose.yml
docker/: sonar.yml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  hazelcast-management-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/ru/citeck/ecos/notifications/: ApplicationWebXml.java  NotificationsApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: banner.txt  logback-spring.xml  work-rest-firebase-adminsdk-bm5dp-e1ae19b218.json
src/main/resources/config/: application-dev.yml  application-dev_local.yml  application-dev_local_macos.yml  application-dev_local_win.yml  application-dev_smtp_gmail.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20190813083728_add_subscriber_changelog.xml  20190813155119_add_condition_to_action_changelog.xml  20190819223518_add_custom_data_changelog.xml  20190820155920_add_subscribers_changelog.xml  20190820174503_add_custom_data_changelog.xml  20200708094344_add_template_changelog.xml  20200831172323_add_file_changelog.xml  20201203190757_add_failure_notification_changelog.xml  20210119000000_fix_template_table.xml  20220120102801_rename_notification_table_changelog.xml  20220120105425_add_record_to_notification_changelog.xml  20220125123439_add_ext_id_to_notification_changelog.xml  20220125125233_add_type_template_to_notification_changelog.xml  20220127084412_add_bulk_mail_ref_to_notification_changelog.xml  20220131132715_add_bulk_mail_entity_changelog.xml  20220216074129_add_delayed_send_to_notification_changelog.xml  20220218094307_add_bulk_mail_recipients_changelog.xml  20220224153251_add_name_to_bulk_mail_changelog.xml  20220224153610_changelog.xml  20220302125017_add_tags_to_notification_template_changelog.xml  20220518000000_add_notifications_sender_changelog.xml  20230711051515_add_created_from_to_notification.xml  20240624000000_add_web_url_to_notification.xml  20251009000000_add_workspace_to_notifications.xml  20260415000000_add_notification_wait_for_dispatch_index.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/eapps/artifacts/app/artifact-patch/: add-notifications-admin-journals-to-ws-menu.yml  add-notifications-admin-menu-section.yml
src/main/resources/eapps/artifacts/app/config/: bulk-mail-custom-recipients-providers.yml
src/main/resources/eapps/artifacts/model/type/: bulk-mail-recipient.yml  bulk-mail.yml  notification-file-type.yaml  notification-file.yml  notification-template-type.yaml  notification-template.yml  notification.yml  notifications-sender.yml  reminder.yml  template-replacement.yml
src/main/resources/eapps/artifacts/notification/sender/: default_firebase_sender.json
src/main/resources/eapps/artifacts/ui/action/: bulk-mail-calculate-recipients-action.yml  bulk-mail-dispatch-action.yml  delete-replacement.yml  resend-notification-action.yml  view-replacement.yml
src/main/resources/eapps/artifacts/ui/admin-sections-group/: notification.json
src/main/resources/eapps/artifacts/ui/dashboard/: bulk-mail-dashboard.json  notification-template-dashboard.json  reminder-dashboard.json
src/main/resources/eapps/artifacts/ui/form/: bulk-mail-form.json  notification-file-upload-form.json  notification-form.json  notification-template-edit-as-html-form.json  notification-template-from.json  notification-template-simple.json  notifications-sender-form.json  reminder-form.json  template-replacement-form.json
src/main/resources/eapps/artifacts/ui/journal/: bulk-mail-journal.yaml  bulk-mail-recipient-journal.yaml  ecos-template-replacements.yml  notification-file-journal.yaml  notification-journal.yaml  notification-templates-journal.yaml  notifications-sender-journal.yaml  reminder-journal.yml  (+1 more)
src/main/resources/ecos/x509/keys/: application.crt  application.key
src/main/resources/emtypes/notification/file/: module.yml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/config/: application-test.yml  application.yml
src/test/resources/eapps/artifacts/artifact-patch/: bulk-mail-custom-recipients-patch.yml
src/test/resources/mail-test-certs/: certificate_junit.pem  certificate_junit_2.pem  certificate_junit_expired.pem  private_key_junit.pem  private_key_junit_2.pem  private_key_junit_expired.pem
src/test/resources/reminder/: cert-expiration-reminder-notification.yml  test-cert-expiration-reminder.yml
src/test/resources/sender/: block_emails_sender.json  command_sender_with_condition.json  default_email_sender_with_condition.json  default_email_sender_with_template.json
src/test/resources/template/: lib-include-template.json  lib-macro-template.json  test-beans-template.json  test-cert-sign-template.json  test-import-template.json  test-include-template.json  test-link-bean-template.json  test-meta-bean-template.json  test-template-html.json  test-template-wring-locale-test.json  test-template-wrong-locale-test.json  test-template.json
src/test/resources/template/NotificationTemplateArtifactHandlerTest/: meta.json
src/test/resources/template/attscalc/: multi-template-0.json  sub-template-0.json  sub-template-1.json  sub-template-conditional-0.json
src/test/resources/template/awaiting/: test-awaiting-notification-template.json
src/test/resources/template/bulk/: bulk-notification-template.json
src/test/resources/template/converter/: converter-test-template.json
src/test/resources/template/firebase/: test-firebase-message-template.json
src/test/resources/template/multi-template/: test-multi-template-with-condition.json  test-multi-template.json  test-type-1-template.json  test-type-2-template.json
(+377 files in other folders)
